# import tkinter
# def cal_bmi():
#     h = float(ht_val.get())
#     w = float(wt_val.get())  
#     h1 = h / 100  
#     bmi = w / h1**2
#     bmi = round(bmi, 2)
#     if bmi < 18.5:
#         status = "Underweight"
#     elif 18.5 <= bmi <= 24.9:
#         status = "Normal"
#     elif 25 <= bmi <= 29.9:
#         status = "Overweight"
#     else:
#         status = "Obesity"

#     res.config(text=f"BMI is {bmi} ({status})", bg="light green")
# root = tkinter.Tk()
# root.geometry("500x500")
# root.title("BMI CALCULATOR")
# root.config(bg="light pink")
# head = tkinter.Label(root, text="BMI CALCULATOR", font=("Arial", 20, "bold"), bg="light pink")
# head.pack(pady=50)
# fr = tkinter.Frame(root, bg="#f0f0f0")
# fr.pack(pady=5)
# ht = tkinter.Label(fr, text="HEIGHT (cm)", font=("Arial", 15))
# ht.grid(row=0, column=0, padx=5, pady=5)
# ht_val = tkinter.Entry(fr)
# ht_val.grid(row=0, column=1, padx=5, pady=5)
# wt = tkinter.Label(fr, text="WEIGHT (kg)", font=("Arial", 15))
# wt.grid(row=1, column=0, padx=5, pady=5)
# wt_val = tkinter.Entry(fr)
# wt_val.grid(row=1, column=1, padx=5, pady=5)
# bt = tkinter.Button(root, text="Calculate", font=("Arial", 18, "bold"), fg="red", command=cal_bmi)
# bt.pack(pady=10)
# res = tkinter.Label(root, text=" ", font=("Arial", 18, "bold"), bg="light pink")
# res.pack(pady=10)
